<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Create Password"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/createdPassword"
        android:layout_width="116dp"
        android:layout_height="36dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="32dp"
        android:password="true"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/createPassword"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Button
        android:id="@+id/createPassword"
        android:layout_width="115dp"
        android:layout_height="37dp"
        android:layout_marginTop="108dp"
        android:background="#008577"
        android:onClick="savePassword"
        android:text="Create"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/createNum1"
        android:layout_width="76dp"
        android:layout_height="77dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="256dp"
        android:background="@drawable/circle_bttn"
        android:onClick="selectButton"
        android:text="1"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/createNum4"
        android:layout_width="76dp"
        android:layout_height="77dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/circle_bttn"
        android:onClick="selectButton"
        android:text="4"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createNum1" />

    <Button
        android:id="@+id/createNum7"
        android:layout_width="76dp"
        android:layout_height="77dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/circle_bttn"
        android:onClick="selectButton"
        android:text="7"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createNum4"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/createNum2"
        android:layout_width="76dp"
        android:layout_height="77dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/circle_bttn"
        android:onClick="selectButton"
        android:text="2"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/createNum3"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toEndOf="@+id/createNum1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/createNum5"
        android:layout_width="76dp"
        android:layout_height="77dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/circle_bttn"
        android:onClick="selectButton"
        android:text="5"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/createNum6"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toEndOf="@+id/createNum4"
        app:layout_constraintTop_toBottomOf="@+id/createNum2" />

    <Button
        android:id="@+id/createNum8"
        android:layout_width="76dp"
        android:layout_height="77dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/circle_bttn"
        android:onClick="selectButton"
        android:text="8"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/createNum0"
        app:layout_constraintEnd_toStartOf="@+id/createNum9"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toEndOf="@+id/createNum7"
        app:layout_constraintTop_toBottomOf="@+id/createNum5"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/createNum0"
        android:layout_width="76dp"
        android:layout_height="77dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/circle_bttn"
        android:onClick="selectButton"
        android:text="0"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/createNum3"
        android:layout_width="76dp"
        android:layout_height="77dp"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/circle_bttn"
        android:onClick="selectButton"
        android:text="3"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/createNum6"
        android:layout_width="76dp"
        android:layout_height="77dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/circle_bttn"
        android:onClick="selectButton"
        android:text="6"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createNum3" />

    <Button
        android:id="@+id/createNum9"
        android:layout_width="76dp"
        android:layout_height="77dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/circle_bttn"
        android:onClick="selectButton"
        android:text="9"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/deleteNum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createNum6"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/deleteNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="48dp"
        android:clickable="true"
        android:onClick="backSpace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="40dp"
        app:srcCompat="@android:drawable/ic_input_delete" />


</androidx.constraintlayout.widget.ConstraintLayout>